<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="http://makeitequal.org/dashboard/front.png" alt="">
        <div id="title"><a href="http://makeitequal.org">The Flag of Equal Marriage</a></div>
        <div id="info"></div>
        <img src="Images/backButton.png" id="backButton" onclick="showPrevEntry(event);">
        <div id="dateText"></div>
        <img src="Images/forwardButton.png" id="forwardButton" onclick="showNextEntry(event);">
        <div id="content">
            <div id="entryDescription"></div>
        </div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <div id="backText">Developed by <a rel="nofollow" target="_blank" href="http://alokastudio.com">Aloka Studio</a><br>for <a rel="nofollow" target="_blank" href="http://makeitequal.org">The Flag of Equal Marriage</a>.<br><br>RSS Feed courtesy of<br><a rel="nofollow" target="_blank" href="http://freedomtomarry.org">Freedom to Marry</a>.</div>
        <div id="done"></div>
    </div>
</body>
</html>
