/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 17px;
    width: 13px;
    height: 13px;
    left: 200px;
    bottom: 50px;
}

#title {
    position: absolute;
    left: 21px;
    top: 18px;
    height: 16px;
    width: 190px;
    font-family: HelveticaNeue;
    font-size: 9pt;
    font-weight: bold;
    color: #666;
    text-transform: uppercase;
    text-shadow: rgb(225, 225, 225) 0px 1px 0px;
}

#title a {
    color: #666;
    text-decoration: none;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#backText {
    position: absolute;
    overflow: hidden;
    left: 20px;
    top: 20px;
    width: 190px;
    height: 165px;
    margin-right: auto;
    margin-bottom: auto;
    color: white;
    font-family: HelveticaNeue;
    font-size: 10pt;
}

#backText a {
    color: #ccc;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#dateText {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-align: center;
    color: rgb(96,96,96);
    height: 16px;
    width: 150px;
    bottom: 22px;
    left: 40px;
    right: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-shadow: rgb(197, 202, 224) 0px 1px 0px;
}

#content {
    position: absolute;
    overflow: hidden;
    margin-right: 0px;
    margin-left: 0px;
    left: 24px;
    top: 140px;
    right: 24px;
    width: auto;
    bottom: 50px;
    height: auto;
}

#entryDescription {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
}

#backButton {
    position: absolute;
    width: 9px;
    height: 11px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    left: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    bottom: 25px;
}

#forwardButton {
    position: absolute;
    width: 8px;
    height: 11px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    right: 20px;
    bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}

#img {
    width: 150px;
    height: 80px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 0px;
    margin-left: 0px;
}
